spring.config.import=application-secrets.properties

server.ssl.key-store=xxx
server.ssl.key-store-password=xxx
server.ssl.key-alias=xxx
server.port=443

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=xxx

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
